name=Circios Roboter-Steuerung
version=1.0.0
author=David Bailey, Felix Diekmann, Marc Richter
maintainer=David Bailey <davidbailey.2889@gmail.com>
sentence=Arduino-Bibliothek zum Ansteuern des "Circios" Schulroboters
paragraph=Angelehnt an den JavaHamster für einfaches Einführen von Robotern in der Schule, jedoch mit Möglichkeiten zum Erweitern und Basteln!
category=Device Control
url=https://github.com/XasWorks/Circios
architectures=avr
includes=Hamster.h
